all:
  hosts:
    web01:
      ansible_host: 10.178.0.5
      ansible_user: kimjh
      ansible_ssh_private_key_file: gcp-key.pem
    web02:
      ansible_host: 10.178.0.6
      ansible_user: kimjh
      ansible_ssh_private_key_file: gcp-key.pem
    db01:
      ansible_host: 10.178.0.8
      ansible_user: kimjh
      ansible_ssh_private_key_file: gcp-key.pem
  children:
    webservers:
      hosts:
        web01:
        web02:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:

